<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <section id="section1">
        <table id="table1">
            <thead>
            <tr class="header1">
              <th>Name</th>
              <th>E-mail</th>
              <th>Years of Service</th>
            </tr>
        </thead>
            <tr>
              <td>Joel Murach</td>
              <td>joalmurach@yahoo.com</td>
              <td id="years">22</td>
            </tr>
            <tr>
              <td>Anne Boehm</td>
              <td>anne@murach.com</td>
              <td id="years">34</td>
            </tr>
            <tr>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td id="years">4</td>
              </tr>
              <tr>
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td id="years">39</td>
              </tr>
              <tr>
                <td>Cyndi Vasquez</td>
                <td>cyndi@murach.com</td>
                <td id="years">10</td>
              </tr>
              <tr>
                <td>Kelly Slivkoff</td>
                <td>kelly@murach.com</td>
                <td id="years">25</td>
              </tr>
              <tr>
                <td>Juliette Baylon</td>
                <td>juliette@murach.com</td>
                <td id="years">1</td>
              </tr>
    
          </table>

    </section>

    <section id="section2">

    <table id="table2">

        <caption>Employee Table</caption>

        <thead class="header2">
          <th>Department</th>
          <th>Name</th>
          <th>E-mail</th>
          <th>Years of Service</th>

      </thead>

      <tbody>
          <tr>
              <td rowspan="3">Editorial</td>
              <td>Joel Murach</td>
              <td>joalmurach@yahoo.com</td>
              <td id="service">22</td>
          </tr>
          <tr>
              <td>Anne Boehm</td>
              <td>anne@murach.com</td>
              <td id="service">34</td>             
          </tr>
          <tr>
              <td>Zak Ruvalcaba</td>
              <td>zak@modulemedia.com</td>
              <td id="service">4</td>
            </tr>

            <tr>
              <td class="marketing" rowspan="2">Marketing</td>
              <td>Judy Taylor</td>
              <td>judymurach@yahoo.com</td>
              <td id="service">39</td>
          </tr>
          <tr>
              <td>Cyndi Vasquez</td>
              <td>cyndi@murach.com</td>
              <td id="service">10</td>
          </tr>
          <tr>
              <td class="Customer" rowspan="2">Customer Service</td>
              <td>Kelly Slivkoff</td>
              <td>kelly@murachcom</td>
              <td id="service">25</td>
          </tr>
          <tr>
              <td>Juliette Baylon</td>
              <td>juliette@murach.com</td>
              <td id="service">1</td>
            </tr>
            <tr class="tyos">
              <td colspan="3">Total years of service</td>
              <td id="service">105</td>
            </tr>

    </section>
    
      
    

        </tbody>
          
</body>
</html>